.Navmain{
  display:flex ;
  flex-direction: row;
  justify-content: space-evenly;
  line-height: 20px;
}
.navbar{
  background-color: skyblue;
  text-decoration: none;
  align-content: center;
  
}
.buttonsignup{
  width: 150px;
  height: 60px;
  border-radius:19%;
}

.main
{
  display: flex;
  flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 65px;
    line-height: 20px;
    background-color:white;
    box-sizing: border-box;
}
.logo
{
    margin-left: 0%;
    flex-wrap: wrap;
}
.navigation
{
    margin-left: 3%;
    width: 40%;
    background-color:skyblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

  .navigation span a
  {
     text-decoration: none;
     color: white;
     justify-content: space-between;
  }
  .button
  {
  background-color: white;
  /* color: black; */
  cursor: pointer;
  border:2px solid skyblue;
  margin:5px;
  font-size: 20px;
  border-radius: 10px;
  width: 135px;
  height: 50px;
  text-align: center;
  padding-top: 9px;
  align-items: center;
  color:skyblue;
  }
  
  .button:hover{
    transform: scale(1.2);
    background-color:skyblue;
    color:beige;
  }
  .button i:hover{
    transform: scale(1.2);
    background-color:skyblue;
    color:beige;
  }
.navigation span a:hover
{
  background-color:grey;
  transform: scale(1.5);
  color:aliceblue;
  transition-duration: 2s;
}
/* drop down menu */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 1;
  border: 0;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  background-color: #7c7c7c;
  color: #fff;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  cursor: pointer;
}
.dropdown-item{
  margin: 10px;
  width: 140px;
  height: 40px;
  font-family: 'Trebuchet MS', sans-serif;
}
.dropdown-menu{
  border-radius: 5px;
  background-color: rgb(252, 252, 244);
}
/* end */
/* end of 1st div */
/* 2nd div */
.main1
{
  background-image: url(./banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-sizing: border-box; */
  /* position: relative; */
 

}
.button1{
  color:white;
  cursor: pointer;
  border:1px inset white;
  font-size: 20px;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  padding: 20px;
  text-align: center;
  
  

}
.watch{
  color: white !important ;
  margin-left: 20px;
  margin-top: -38px;

}
.button1:hover{
  transform: scale(1.2);
  background-color:skyblue;
  color:beige;
}
 .span2
 {
  font-size: 2.8em;
  font-weight: bolder;
  border-bottom: 1px outset white; 
  width: 760px;
  text-align: center;
  padding-bottom: 50px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.border
{
  border: 2px inset  black;
  width: 100px;
 

}  
.dummy>h1{
    color: white;
    
}
/* end of 2nd div */
/* 3rd div */
.main3
{
display: flex;
flex-wrap: wrap;
flex-direction:row;
position: absolute;
top: 19%;
justify-content:space-evenly;
}
.main3>div{
  margin-left: 2%;
}


 
/* end of 3rd div */
/* 4th div */
.main4{
  display: flex;
  flex-wrap: wrap;  
  margin-top: 150px;
  
}
.content3 button{
  width: 200px;
  height: 40px;
  background-color:skyblue;
  border-radius: 10px;
  margin-left: 1300px;
  border: none;
  color: white;
  margin-top: -3%;
}
.content4
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
/* end of 4th div */
/* 5th div */
.categories{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  
}

.categories_flex{
  /* display: grid;
  grid-template-rows: repeat(4,1fr);
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4,1fr); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* background-color: red; */
  justify-content: space-evenly;
  
}
.box1{
  
  width: 22%;
  height: 320px;
  border: 0.5px outset black;
  border-radius: 8%;
  text-align: center;
}

.box1 h3{
  margin-left: 20%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
}
.box1 span{
   padding: 2px;
   color:grey;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: lighter;
   margin-left: 5%;
   border:1px  white;

}
.button2{
  color:skyblue;
  cursor: pointer; 
  border:1px inset skyblue; 
  font-size: 15px;
  border-radius: 10px;
  height: 30px;
  text-align: center;
  justify-content: center;
  padding-top: 5px;
  margin-top: 4%;
  margin-left: 12%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 250px;
}

/* end of 5th div */
/* 6th div */
.main6{
  background-image: url(../closed-bg.jpg);
  width: 100%;
  height: auto;
  margin-top: 7%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

}
.content5{
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.imagediv{
  /* width: 80vw; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;

}
.content5 p{
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#img1{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 400px;
  
  justify-content: space-around;
  
}
/* 9th div */
    .main9 
    {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin-top: 2%;
      align-items: center;
      box-sizing: border-box;
    }
    .pricing
    {
      margin-top: 10px;
      font-size: large;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: skyblue;
    }
    .photo
    {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: xx-large;
     margin-top: 15px;
    }
    .bottomimg
    {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 35px;
    }
    .basic
    {
      border-bottom: 0.5px solid black;
      width: 350px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border: 0.5px solid black;
      height: 500px;
      border-radius: 10%;
      
    }
    .basic p{
      font-family:'Times New Roman', Times, serif;
      color: skyblue;
    }
    .buttonlast{
      cursor: pointer;
     align-items: center;
     /* width: 250px;
     height: 200px; */
     /* padding-left: 20%; */
     /* padding-left:15%; */
     width: 300px;
    
    }
    #footer{
      background-color: skyblue;
      height: 40px;
      width: 100%;
      text-align: center;
      align-content: center;
      margin-top: 67px;
    
    }
/* @media screen and (max-width:400px){ */
  /* media screen for nav bar  */
  /* .navigation
{
    width: 100%;
    background-color:skyblue;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

  .navigation span a
  {
     text-decoration: none;
     color: white;
     justify-content: space-between;
  }
  .main
{
  display: flex;
  flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 65px;
    line-height: 20px;
    background-color:white;
    flex-direction: row;
} */
/* end */
/* 3rd div */
/* .main3{
  margin-top: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  
}
.categories_flex{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-evenly;
  gap: 15px;


  
}
.dummy>h1{
  font-size: 5rem;

}
} */

@media screen and (max-width:480px) {

  .categories_flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

  }

  .box1{
    width: 300px;
    height: 320px;
  }

  .imagediv{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .bottomimg
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }

  .basic{
    margin-bottom: 20px;
    font-size: x-large;
  }
  .main3{
    position: relative;
    bottom:-36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

}

@media screen and (min-width:481px) and (max-width:1024px) {
  
  .categories{
    width: 70%;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
  }

  .box1{
    width: 400px;
    height: 350px;

  }
  .box1>img{
    width: 350px;
  }

  .categories_flex{
    gap: 25px;
    text-align: center;
  }

  .main3{
    position: relative;
    bottom:-36px;
    display: flex;
    justify-content: space-between;
}
  

}
@media screen and (min-width:1024px){
    .main3{
        position: relative;
        bottom:-36px;
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (min-width:55px)and (max-width:1024px){
  .navigation{
    display: none;
  }
  .button{
    visibility: hidden;
  }
  .main4{
    flex-wrap: wrap;
  }
}