<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .Ran{
  display: grid;
  grid-template-rows: repeat(,1fr);
  /* justify-content: center;
  align-items: center; */
  grid-template-columns: repeat(4,1fr);
  
}
.box1{
  
  width: 300px;
  height: 320px;
  border: 0.5px outset black;
  border-radius: 8%;
  text-align: center;
}

.box1 h3{
  margin-left: 20%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box1 span{
   padding: 2px;
   color:grey;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: lighter;
   margin-left: 10%;
   border:1px  white;

}
.button2{
  color:skyblue;
  cursor: pointer; 
  border:1px inset skyblue; 
  font-size: 10px;
  border-radius: 10px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  margin-top: 4%;
  margin-left: 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

    </style>
</head>
<body>
    <div class="Ran">
        <div class="box1">
            <h3>Nature Pic Contest</h3>
            <span style="color: skyblue";>126</span>
            <span>Available Contests</span>
            <img src="./popular-01.png" style="margin-top: 3%" width="250px";>
            <div class="button2">
             Browse Nature Pic Contests
            </div>
        </div>
        <div class="box1">
            <h3>Random Pic Contest</h3>
            <span style="color: skyblue";>116</span>
            <span>Available Contests</span>
            <img src="./popular-02.png" style="margin-top: 3%" width="250px";>
            <div class="button2">
             Browse Random Pic Contests
            </div>
        </div>
        <div class="box1">
            <h3>Potrait Pic Contest</h3>
            <span style="color: skyblue;margin-left: 5%;">164</span>
            <span>Available Contests</span>
            <img src="./popular-03.png" style="margin-top: 3%" width="250px";>
            <div class="button2">
             Browse Potrait Pic Contests
            </div>
        </div>
        <div class="box1">
            <h3>Space Pic Contest</h3>
            <span style="color: skyblue";>135</span>
            <span>Available Contests</span>
            <img src="./popular-04.png" style="margin-top: 3%" width="250px";>
            <div class="button2">
             Browse Space Pic Contests
            </div>
        </div>
    </div>
    
</body>
</html>